<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pT-cD-ThR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x15-rd-hxu" customClass="FlagButton" customModule="Guess_The_Flag" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="245" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XoM-oT-Jfz"/>
                                    <constraint firstAttribute="width" constant="200" id="qIg-11-u5Y"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3Q-AQ-FJ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-EX-JrU" customClass="FlagButton" customModule="Guess_The_Flag" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="386" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F5E-vw-tBh"/>
                                    <constraint firstAttribute="width" constant="200" id="dcz-TK-8v3"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VOs-he-7gv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-l1-kA0" customClass="FlagButton" customModule="Guess_The_Flag" customModuleProvider="target">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BHv-sT-Yv6"/>
                                    <constraint firstAttribute="height" constant="100" id="ozT-fd-dsR"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSF-w7-NI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqA-EX-JrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXM-6A-sq5"/>
                            <constraint firstItem="xqA-EX-JrU" firstAttribute="top" secondItem="x15-rd-hxu" secondAttribute="bottom" constant="41" id="FV7-fD-vJb"/>
                            <constraint firstItem="x15-rd-hxu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I39-Uu-dPw"/>
                            <constraint firstItem="4pY-l1-kA0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Nru-VE-PLM"/>
                            <constraint firstItem="4pY-l1-kA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vg7-vE-6dV"/>
                            <constraint firstItem="x15-rd-hxu" firstAttribute="top" secondItem="4pY-l1-kA0" secondAttribute="bottom" constant="45" id="oOM-pG-aPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKQ-mf-lyW"/>
                    <connections>
                        <outlet property="bottomButton" destination="xqA-EX-JrU" id="Emr-A1-gwX"/>
                        <outlet property="middleButton" destination="x15-rd-hxu" id="6Xk-9K-nOr"/>
                        <outlet property="topButton" destination="4pY-l1-kA0" id="FM0-QX-fak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZt-pd-sF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pT-cD-ThR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ido-Uk-Ack">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cxi-w7-V72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwP-2h-iaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
